* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.part1 {
    /* border:2px solid red; */
    margin-bottom: 20px;
    display: grid;
}

#heading {
    text-align: center;
    margin-top: 10px;

}

.grid1 {
    /* border:2px solid rgb(19, 214, 61);*/
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
    margin-left: 30px;
    padding: 20px;

}

.box {
    border: 1px solid black;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 8px;
}

.boximg {
    /*border:2px solid rgb(231, 32, 172);*/
    width: 16rem;
    height: 6.8rem;
    border-radius: 8px;
}

.boximg img {
    width: 100%;
    height: 100%;
}

.box_heading {
    text-align: center;
    margin: 8px;
    color: red;
}

.box_para {
    width: 15rem;
    height: auto;
    font-size: 11px;
    /* border: 2px solid red;*/
    margin-left: 12px;
    line-height: 18px;
    font-weight: 600;
}

.box_button {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.box_button button {
    background-color: #FF7E13;
    border: none;
    padding: 5px 9px 5px 8px;
    border-radius: 5px;
    box-shadow: 3px 4px 7px #888888;
    cursor: pointer;
}

/*part 2 css starts */

.part_2 {
    /* border:2px solid red;*/
    background-image: linear-gradient(to bottom, #feac68, #feb578, #fdbd89, #fcc699, #faceaa);
}

.part2_heading {
    padding: 30px;
    text-align: center;
}

.part2_subheading {
    font-size: 20px;
    margin-left: 25px;
    margin-top: 10px;
}

.part2_grids {
    /* border: 2px solid rgb(246, 46, 216);*/
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart {
    /* border:2px solid rgb(53, 17, 183);*/
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #FEE6D2;
    padding: 20px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
    border-radius: 30px;
}

.cart_img {
    width: 5rem;
    height: 5rem;
    border: 2px solid black;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
    align-self: center;
}

.cart_img img {
    width: 100%;
    height: 100%;
}

.img_name {
    text-align: center;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
}

.cart_info p {
    line-height: 30px;
}

.cart_button button {
    float: right;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    font-size: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(19, 151, 107, 0.932);
    color: rgba(19, 151, 107, 0.932);
    box-shadow: 3px 4px 10px #888888;
    cursor: pointer;
}

.chatcall {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    /*  border:2px solid red;*/
}

.contactbox1 {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    cursor: pointer;
    padding-right: 55px;
    padding-left: 8px;
    border-radius: 20px;
    background-color: #f7a15b;
}

.contactbox2 {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: 50px;
    padding-right: 55px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 20px;
    background-color: #f7a15b;
    cursor: pointer;
}

.do_not_remove {
    border: 2px solid #FEE6D2;
}

.fa-comment-dots {
    margin-right: 16px;
    font-size: 22px;
}

.fa-square-phone {
    margin-right: 16px;
    font-size: 22px;
}


/* Media Query  */


@media (max-width:1025px) {

    .grid1 {

        width: auto;
        margin-left: 0px;
        padding: 20px;
    }

    .box {
        border: 1px solid black;
        width: auto;
        height: auto;
        padding: 12px;
        border-radius: 8px;
    }

    .boximg {

        width: 15rem;
        height: 6rem;

        border-radius: 8px;
    }

    .box_para {
        width: 14rem;
        height: auto;
        font-size: 12px;

        margin-left: 9px;
        line-height: 16px;
        font-weight: 600;

    }

    .part2_grids {

        padding: 10px;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    /*cart */
    .cart {

        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;

        background-color: #FEE6D2;
        padding: 10px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);



        border-radius: 30px;


    }

}




@media (max-width:825px) {

    .grid1 {

        display: flex;
        justify-content: space-evenly;


        width: auto;
        margin-left: 0px;
        padding: 20px;

    }

    .box {
        border: 1px solid black;
        width: auto;
        height: auto;
        padding: 13px;
        border-radius: 8px;
    }

    .boximg {

        width: 13rem;
        height: 5rem;
        border-radius: 8px;
    }

    .box_para {
        width: 12rem;
        height: auto;
        font-size: 12px;
        margin-left: 9px;
        line-height: 12px;
        font-weight: 600;
    }

    .cart {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #FEE6D2;
        padding: 8px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        border-radius: 30px;
    }

    .cart_img {
        width: 4.5rem;
        height: 4.5rem;
        border: 2px solid black;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        align-self: center;
    }

    .cart_img img {
        width: 100%;
        height: 100%;
    }

    .img_name {
        text-align: center;
        padding: 5px;
        font-size: 13px;
        font-weight: 600;
    }

    .cart_info p {
        line-height: 30px;
        font-size: 15px;
    }

    .cart_button button {
        float: right;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 20px;
        font-size: 13px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(19, 151, 107, 0.932);
        color: rgba(19, 151, 107, 0.932);
        box-shadow: 3px 4px 10px #888888;
        cursor: pointer;
    }


}

@media (max-width:769px) {

    .grid1 {

        display: flex;
        justify-content: space-evenly;
        width: auto;
        margin-left: 0px;
        padding: 10px;

    }

    .box {
        border: 1px solid black;
        width: auto;
        height: auto;
        padding: 8px;
        border-radius: 8px;
    }

    .boximg {
        width: 12rem;
        height: 4.5rem;
        border-radius: 8px;
    }

    .box_para {
        width: 11rem;
        height: auto;
        font-size: 11px;
        margin-left: 9px;
        line-height: 11px;
        font-weight: 600;

    }

    .box_heading {
        text-align: center;
        margin: 8px;
        color: red;
        font-size: 13px;
    }
}


/* media query for mobile */

@media (max-width:484px) {
    .grid1 {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: auto;
        margin-left: 0px;
        padding: 0px;
        

    }

    .box {
        border: none;
        width: auto;
        height: auto;
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
    }

    .boximg {
        margin-top: 5px;
        width: 6rem;
        height: 8.5rem;
        overflow: hidden;
        border: 2px solid black;
        border-radius: 8px;
    }

    .box_para {
        width: 13rem;
        height: auto;
        font-size: 11px;
        margin-left: 9px;
        line-height: 16px;
        font-weight: 600;
        text-align: center;
    }

    .box_heading {
        text-align: center;
        margin: 8px;
        color: red;
        font-size: 14px;
    }

    .box {
        display: flex;
        justify-content: space-around;
    }

    .box_button {
        display: flex;
        margin-top: 15px;
        justify-content: center;
    }

    .box_button button {
        background-color: #FF7E13;
        border: none;
        padding: 5.5px 6px 5.5px 6px;
        border-radius: 7px;
        box-shadow: 3px 4px 7px #888888;
        cursor: pointer;
        font-size: 8px;
    }

    /* Media query for part 2 */

    .part2_grids {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .cart {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 25px;
        background-color: #FEE6D2;
        padding: 10px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        position: relative;
        border-radius: 40px;
    }

    .cart_img {
        width: 4.5rem;
        height: 4.5rem;
        border: 2px solid black;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        align-self: center;
        position: absolute;
        bottom: 6em;
        right: 14.5em;
    }

    .cart_img img {
        width: 100%;
        height: 100%;
    }

    .img_name {
        text-align: center;
        padding: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .cart_info p {
        line-height: 20px;
        margin-left: 30px;
    }

    .cart_button button {
        float: right;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 20px;
        font-size: 15px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(19, 151, 107, 0.932);
        color: rgba(19, 151, 107, 0.932);
        box-shadow: 3px 4px 10px #888888;
        cursor: pointer;
    }



    .chatcall {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .contactbox1 {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        cursor: pointer;
        font-size: smaller;
        font-weight: 700;
        border-radius: 20px;
        background-color: #f7a15b;
    }

    .contactbox2 {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        font-weight: 700;
        font-size: smaller;
        border-radius: 20px;
        background-color: #f7a15b;
        cursor: pointer;
    }

    .fa-comment-dots {
        font-size: 20px;
    }

    .fa-square-phone {
        font-size: 20px;
    }
}


@media (max-width:394px) {
    .cart {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 25px;
        background-color: #FEE6D2;
        padding: 10px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        position: relative;
        border-radius: 40px;
    }

    .cart_img {
        width: 4.5rem;
        height: 4.5rem;
        border: 2px solid black;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        align-self: center;
        position: absolute;
        bottom: 6em;
        right: 13em;
    }

}

@media (max-width:376px) {
    .grid1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 93vw;
        margin-left: 0px;
        padding: 0px;
    }

    .cart {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 25px;
        background-color: #FEE6D2;
        padding: 10px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        position: relative;
        border-radius: 40px;
    }

    .cart_img {
        width: 4.5rem;
        height: 4.5rem;
        border: 2px solid black;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.9);
        align-self: center;
        position: absolute;
        bottom: 6em;
        right: 12em;

    }

    .contactbox1 {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        cursor: pointer;
        font-size: smaller;
        font-weight: 700;
        margin-left: 17px;
        border-radius: 20px;
        background-color: #f7a15b;
    }

    .contactbox2 {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        font-weight: 700;
        font-size: smaller;
        border-radius: 20px;
        background-color: #f7a15b;
        cursor: pointer;
        margin-right: 18px
    }


}